DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY='mg(qc!!qyk06avyv2*xqus_p8q+c8wq6y+=#(x%ozbko-f_icv'
ALLOWED_HOSTS = ['*']